// 识别符号
                case '!':
                case '=':
                case '>':
                case '<':
                case '|':
                case '&':
                    // 识别符号
                    this.start = this.findOperation(this.start + 1,c);
                    break;
                    //continue;
                case '$':
                    // 识别变量表达式
                    this.start = this.findVariable(this.start + 1);
                    continue;

                default:
/*                    var obj=this.words[this.words.length-1];
                    if(obj){
                        obj['var']=obj['var']+this.inChars.charAt(this.start)
                    }*/

                    continue;
                case '"':
                case '\'':
                    this.start = this.findString(this.start + 1);
                    continue;
                case '0':
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                    this.start = this.findNumber(this.start);
                    continue;
                case ':':
                    this.start=this.findIdentifier(this.start+1);
                    continue;